<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoginViewController logar:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "([self.login text] != valorValido) || ([self.senha text] != valorValido)">
            </PersistentString>
            <PersistentString
               value = "[self.login text]">
            </PersistentString>
            <PersistentString
               value = "[self.senha text]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
